managed implementation in class ZZBP_R_STUDENT_22EC10710 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZR_STUDENT_22EC10710 alias ZzrStudent22ec10710
persistent table ZSTUDENT_22EC107
extensible
draft table ZZSTDNT_22C1_D10
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudentID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSTUDENT_22EC107 corresponding extensible
  {
    StudentID = STUDENT_ID;
    FirstName = FIRST_NAME;
    LastName = LAST_NAME;
    DateOfBirth = DATE_OF_BIRTH;
    Gender = GENDER;
    Email = EMAIL;
    PhoneNumber = PHONE_NUMBER;
    Course = COURSE;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}